<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        .top-header {
            background-color: #f1d1e1;
            color: white;
            padding: 12px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9em;
        }
        .top-header .contact-info, .top-header .social-icons {
            display: flex;
            align-items: center;
        }
        .top-header .contact-info a, .top-header .social-icons a {
            color: black;
            text-decoration: none;
            margin-right: 15px;
        }
        .top-header .social-icons a {
            font-size: 1.2em;
            margin-left: 10px;
        }
        header {
            background-color: white;
            color: black;
            display: flex;
            align-items: center;
            padding: 12px 20px;
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo {
            margin-right: 20px;
        }
        .logo img {
            max-width: 100%;
            height: auto;
        }
        nav {
            display: flex;
            align-items: center;
            margin-left: auto;
            font-size: 1.1em;
        }
        nav a {
            color: black;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .about-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 20px;
            background-color: #fff;
        }
        .about-text {
            flex: 1;
            padding-right: 20px;
        }
        .about-text h1, .about-text h2 {
            font-family: "Arial Narrow", Arial, sans-serif;
            font-size: 36px;
            font-weight: normal;
            text-transform: uppercase;
            color: black;
            margin-bottom: 20px;
        }
        .about-text h2 {
            flex: 2;
            padding-left: 20px;
            text-align: center;
        }
        .about-text p {
            font-family: "Arial Narrow", Arial, sans-serif;
            font-size: 24px;
            color: gray;
            line-height: 1.6;
        }
        .about-image {
            flex: 1;
            text-align: center;
        }
        .about-image img {
            max-width: 200%;
            height: 100%;
            border-radius: 20px;
        }
        .why-different {
            padding: 350px 0px;
            background-image: url('images/Different'); 
            background-size: cover; 
            background-position: center; 
            text-align: center;
            color: #fff;
        }
        .what-sets-us-apart {
            padding: 50px 0;
            background-color: #f8f8f8;
            text-align: center;
        }
        .what-sets-us-apart h2 {
            font-family: "Arial Narrow", Arial, sans-serif;
            font-size: 36px;
            font-weight: normal;
            text-transform: uppercase;
            color: black;
            margin-bottom: 20px;
        }
        
        .diamond-separator {
            width: 100%;
            height: 10px;
            background-color: transparent;
            border-bottom: 2px solid #d1a4a4;
            position: relative;
            margin: 30px 0;
        }
        .diamond-separator::before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #d1a4a4;
            position: absolute;
            left: 50%;
            top: -10px;
            transform: translateX(-50%);
        }
        .what-sets-us-apart-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }
        .what-sets-us-apart-item {
            flex: 1 1 45%;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 10px;
            border: none; 
        }
        .what-sets-us-apart-item img {
            width: 100px;
            height: 100px;
        }
        .barbie-nail-bar {
            font-family: "Arial Narrow", Arial, sans-serif;
            font-size: 36px;
            font-weight: normal;
            color: black;
            margin-bottom: 20px;
}

.barbie-nail-bar h2 {
    flex: 2;
            padding-left: 20px;
            text-align: center;
}

.barbie-nail-bar p {
    font-family: "Arial Narrow", Arial, sans-serif;
            font-size: 24px;
            color: gray;
            line-height: 1.6;
}
.why-choose-us-section {
    display: flex;
    padding: 40px 20px; 
    background-color: #f8f8f8; 
}
.why-choose-us-image {
    flex: 1; 
    text-align: center; 
}
.why-choose-us-image img {
    max-width: 100%; 
    height: 90%;
    border-radius: 20px; 
}
.why-choose-us-text {
    flex: 1; 
    padding-left: 20px; 
    text-align: left; 
}
.why-choose-us-text h2 {
    font-family: "Arial Narrow", Arial, sans-serif;
    font-size: 36px;
    color: black;
}
.why-choose-us-text p {
    font-family: "Arial Narrow", Arial, sans-serif;
    font-size: 24px;
    color: gray;
    line-height: 1.6;
}
#reviews-section {
            padding: 40px 20px;
            background-color: #fff;
            border-radius: 10px;
            margin: 50px 0;
        }
        #reviews-section h2 {
            font-family: "Arial Narrow", Arial, sans-serif;
            font-size: 36px;
            text-transform: uppercase;
            color: black;
            text-align: center;
        }
        #reviewForm {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 600px;
            margin: 0 auto;
        }
        #reviewForm label {
            font-size: 18px;
            font-weight: bold;
        }
        #reviewForm input, #reviewForm select, #reviewForm textarea {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #reviewForm input[type="file"] {
            padding: 0;
        }
        #reviewForm button {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #f1d1e1;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        #reviewForm button:hover {
            background-color: #d1a4a4;
        }
        #reviews {
            margin-top: 30px;
        }
        .review {
            display: flex;
            gap: 20px;
            padding: 20px 0;
            border-bottom: 1px solid #ccc;
            align-items: center;
        }
        .review-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .review-image {
            max-width: 200px;
            max-height: 200px;
            border-radius: 10px;
        }
        .review-content {
            flex: 1;
        }
        .review-rating {
            color: gold;
            font-size: 1.5em;
        }
        .reviewer-name {
            font-weight: bold;
            margin-bottom: 0.5em; 
        }
        #viewMoreBtn {
            margin: 20px auto;
            display: block;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #f1d1e1;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        #viewMoreBtn:hover {
            background-color: #d1a4a4;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .modal-content {
            margin: 15% auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .modal-content img {
            width: 100%;
            height: auto;
        }
        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        footer {
            background-color: rgb(63, 58, 58);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto;
            position: relative;
            z-index: 10;
        }
        .footer-social-icons a {
            margin-left: 10px;
            font-size: 1.5em;
            color: white;
        }
        .social-icons {
            text-align: center;
            padding: 10px 0;
        }
        .social-icons a {
            margin-left: 10px;
            font-size: 2em;
            color: black;
        }
        .review-image {
            cursor: pointer;
            max-width: 100px; /* Thumbnail size */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal img {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <div class="top-header">
        <div class="contact-info">
            <a href="tel:+27682660852"><i class="fas fa-phone"></i> +27682660852</a>
            <a href="mailto:barbienailbar777@gmail.com"><i class="fas fa-envelope"></i> barbienailbar777@gmail.com</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> 29 Flint Mazibuko Drive, Thembisa, GP, 1632, South Africa</a>
            <a href="#"><i class="fas fa-clock"></i> Mon-Sat: 9am - 6pm Closed on Sundays & Public Holidays</a>
        </div>
        <div class="social-icons">
            <a href="https://www.instagram.com/nails_by_seven?igsh=MWs2OWh3aG9qZzEzdA==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/clayton.seven?mibextid=JRoKGi" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.tiktok.com/@nailsbyseven?_t=8oqRNDm88AQ&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="http://wa.me/27682660852" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>

    <header>
        <div class="logo">
            <img src="Barbie.png" width="230" height="230" alt="Business Logo">
        </div>
        <nav>
            <a href="#" onclick="logoutUser()">Logout</a>
            <a href="home.php">Home</a>
            <a href="service.php">Services</a>
            <a href="bookings.html">Bookings</a>
            <a href="Contact Page.html">Contact</a>
            <a href="aftercare-tips.php">Aftercare Tips</a>

        </nav>
    </header>

    <section class="about-section">
        <div class="about-text">
            <h2>About Us</h2>
            <p>At Barbie Nail Bar, we are passionate about providing top-quality nail care and beauty services. Our dedicated team ensures that each client receives personalized attention and the highest level of service. We believe in making every visit a special experience, whether you're here for a quick touch-up or a full beauty treatment. Our commitment to excellence and customer satisfaction is what sets us apart, and we look forward to welcoming you to our salon.</p>
        </div>
        <div class="about-image">
            <img src="images/polish2.jpg" alt="Business/Staff Image">
        </div>
    </section>

    <section class="why-different">
       
        <div class="reasons">
            <div>
               
            </div>
        </div>
    </section>
    <div class="about-text barbie-nail-bar">
        <h2>Who We Are</h2>
        <p>At Barbie Nail Bar, we are more than just a beauty salon; we are a vibrant community dedicated to empowering individuals through self-care and beauty. Our team comprises passionate and skilled professionals who are committed to delivering exceptional services tailored to meet the unique needs of each client. We believe that beauty is an expression of individuality, and we strive to create an inclusive environment where everyone feels welcome and valued. Our mission is to provide a relaxing and enjoyable experience, offering a wide range of nail and beauty services that enhance your natural beauty while promoting well-being. We take pride in using high-quality, eco-friendly products that are not only good for our clients but also for the planet. At Barbie Nail Bar, we are constantly evolving, embracing the latest trends and techniques to ensure that our clients receive the best in beauty care. Join us in celebrating beauty, creativity, and self-expression as we work together to make you look and feel your best.</p>
    </div>
    <div class="why-choose-us-section">
        <div class="why-choose-us-image">
            <img src="images/about us.jpg" alt="Choose Us Image"> 
        </div>
        <div class="why-choose-us-text">
            <h2>WHY CHOOSE US</h2>
            <p>We pride ourselves on being more than just a beauty service provider; we are a community dedicated to enhancing your natural beauty. Our team of skilled professionals is passionate about what they do, ensuring that each treatment is tailored to your individual needs. We use only the highest quality products and the latest techniques to guarantee stunning results every time.</p>
            <p>Our salon environment is designed to be a sanctuary of relaxation and pampering, where you can unwind while we take care of you. We believe in building lasting relationships with our clients, which is why customer satisfaction is our top priority. With our transparent pricing, exceptional service, and commitment to hygiene and safety, we are the trusted choice for your beauty needs.</p>
            <p>Experience the difference at Barbie Nail Bar, where we help you look and feel your best!</p>
        </div>
    </div>
    
    <section class="what-sets-us-apart">
        <div class="what-sets-us-apart-container">
            <h2>What Sets Us Apart</h2>
            <div class="diamond-separator"></div>
            <div class="what-sets-us-apart-content">
                <div class="what-sets-us-apart-item">
                    <img src="images/thumb.png" alt="Smiley Icon" class="smiley-icon">
                    <div>
                        <h3>Exceptional Quality</h3>
                        <p>We use only the highest quality products and techniques to ensure your nails look and feel amazing.</p>
                    </div>
                </div>
                <div class="what-sets-us-apart-item">
                    <img src="images/thumb.png" alt="Smiley Icon" class="smiley-icon">
                    <div>
                        <h3>Personalized Service</h3>
                        <p>Our skilled technicians provide personalized consultations to help you achieve the look you want.</p>
                    </div>
                </div>
                <div class="what-sets-us-apart-item">
                    <img src="images/thumb.png" alt="Smiley Icon" class="smiley-icon">
                    <div>
                        <h3>Innovative Designs</h3>
                        <p>Stay ahead of the trends with our creative and innovative nail art designs.</p>
                    </div>
                </div>
                <div class="what-sets-us-apart-item">
                    <img src="images/thumb.png" alt="Smiley Icon" class="smiley-icon">
                    <div>
                        <h3>Relaxing Atmosphere</h3>
                        <p>Enjoy a relaxing and luxurious experience in our comfortable and welcoming salon.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h2>Submit Your Review</h2>
        <form id="reviewForm" method="POST" action="submit_review.php" enctype="multipart/form-data">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="rating">Rating (1-5):</label>
            <select id="rating" name="rating" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>

            <label for="reviewText">Your Review:</label>
            <textarea id="reviewText" name="reviewText" required></textarea>

            <label for="profilePic">Profile Picture:</label>
            <input type="file" id="profilePic" name="profilePic" accept="image/*">

            <label for="reviewImage">Review Image:</label>
            <input type="file" id="reviewImage" name="reviewImage" accept="image/*">

            <button type="submit">Submit Review</button>
        </form>
        <h2>Submitted Reviews</h2>
        <div id="reviewsContainer"></div>
    
        <div class="modal" id="imageModal">
            <img id="modalImage" src="" alt="Review Image">
        </div>
    </section>
    <script>
        document.getElementById('reviewForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            const formData = new FormData(this);
            fetch('submit_review.php', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Show popup message
                    alert(data.message);
                    
                    // Add the new review to the page
                    const reviewHtml = `
                        <div class="review">
                            <h3>${data.review.name} (Rating: ${data.review.rating})</h3>
                            <p>${data.review.review_text}</p>
                            <img src="${data.review.review_image}" class="review-image" onclick="showImage('${data.review.review_image}')">
                        </div>
                    `;
                    const reviewsContainer = document.getElementById('reviewsContainer');
                    reviewsContainer.insertAdjacentHTML('afterbegin', reviewHtml);
                    document.getElementById('reviewForm').reset(); // Reset the form
                    checkShowMoreVisibility(); // Check if "Show More" should be displayed
                } else {
                    alert(data.message);
                }
            })
            .catch(error => console.error('Error:', error));
        });

        function showImage(src) {
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');
            modalImage.src = src;
            modal.style.display = 'block';

            modal.onclick = function() {
                modal.style.display = 'none';
            };
        }

        function checkShowMoreVisibility() {
            const reviewsContainer = document.getElementById('reviewsContainer');
            const reviews = reviewsContainer.getElementsByClassName('review');
            const showMoreButton = document.getElementById('showMore');
            if (reviews.length > 3) {
                showMoreButton.classList.remove('hidden');
            } else {
                showMoreButton.classList.add('hidden');
            }
        }

        document.getElementById('showMore').addEventListener('click', function() {
            const reviewsContainer = document.getElementById('reviewsContainer');
            reviewsContainer.style.maxHeight = 'none'; // Remove the height restriction
            this.classList.add('hidden'); // Hide the button after showing all reviews
        });

        // Load existing reviews on page load
        window.onload = function() {
            fetch('load_reviews.php')
            .then(response => response.json())
            .then(data => {
                const reviewsContainer = document.getElementById('reviewsContainer');
                data.reviews.forEach(review => {
                    const reviewHtml = `
                        <div class="review">
                            <h3>${review.name} (Rating: ${review.rating})</h3>
                            <p>${review.review_text}</p>
                            <img src="${review.review_image}" class="review-image" onclick="showImage('${review.review_image}')">
                        </div>
                    `;
                    reviewsContainer.insertAdjacentHTML('beforeend', reviewHtml);
                });
                checkShowMoreVisibility(); // Check visibility of "Show More"
            });
        };
    </script>    <div class="social-icons">
        <a href="https://www.instagram.com/nails_by_seven?igsh=MWs2OWh3aG9qZzEzdA==" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/clayton.seven?mibextid=JRoKGi" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.tiktok.com/@nailsbyseven?_t=8oqRNDm88AQ&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="http://wa.me/27682660852" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
    
    <footer>
        <p>&copy; 2024 Barbie Nail Bar. All rights reserved.</p>
    </footer>
    
</body>
</html>
