<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            flex: 1;
        }
        .top-header {
            background-color: #f1d1e1;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9em;
        }
        .top-header .contact-info, .top-header .social-icons {
            display: flex;
            align-items: center;
        }
        .top-header .contact-info a, .top-header .social-icons a {
            color: black;
            text-decoration: none;
            margin-right: 15px;
        }
        .top-header .social-icons a {
            font-size: 1.2em;
            margin-left: 10px;
        }
        header {
            background-color: white;
            color: black;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo {
            margin-right: 20px;
        }
        .logo img {
            max-width: 100%;
            height: auto;
        }
        nav {
            display: flex;
            align-items: center;
            margin-left: auto;
            font-size: 1.1em;
        }
        nav a {
            color: black;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 40px 20px;
            text-align: center;
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .services-container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            flex: 1;
            text-align: left;
        }
        .service-category {
            margin-bottom: 15px;
            cursor: pointer;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .service-category:hover {
            background-color: #e0e0e0;
        }
        .service-list {
            display: none;
            padding-left: 20px;
        }
        .checkout-container {
            margin-top: 20px;
            text-align: left;
        }
        .total-display {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .payment-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            z-index: 100;
            width: 300px;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 99;
        }
        .confirmation-message {
            margin-top: 20px;
            font-weight: bold;
            color: green;
        }
        .error-message {
            margin-top: 20px;
            font-weight: bold;
            color: red;
        }
        
        /* Calendar styles */
        .calendar {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .availability {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            width: 100%;
        }
        .slot {
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            cursor: pointer;
        }
        .available {
            background-color: #a8e6cf; 
        }
        .unavailable {
            background-color: #ff8b8b; 
            cursor: not-allowed;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .social-icons {
            text-align: center;
            padding: 10px 0;
        }
        .social-icons a {
            margin-left: 10px;
            font-size: 2em;
            color: black;
        }
        
        .confirmation-message {
            margin-top: 20px;
            font-weight: bold;
            color: green;
        }
        .error-message {
            margin-top: 20px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <div class="top-header">
        <div class="contact-info">
            <a href="tel:+270605834271"><i class="fas fa-phone"></i> +27605834271</a>
            <a href="mailto:barbienailbar777@gmail.com"><i class="fas fa-envelope"></i> barbienailbar777@gmail.com</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> 29 Flint Mazibuko Drive, Thembisa, GP, 1632, South Africa</a>
            <a href="#"><i class="fas fa-clock"></i> Mon-Sat: 9am - 6pm Closed on Sundays & Public Holidays</a>
        </div>
        <div class="social-icons">
            <a href="https://www.instagram.com/nails_by_seven?igsh=MWs2OWh3aG9qZzEzdA==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/clayton.seven?mibextid=JRoKGi" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.tiktok.com/@nailsbyseven?_t=8oqRNDm88AQ&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="http://wa.me/27682660852" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>

    <header>
        <div class="logo">
            <img src="Barbie.png" width="230" height="230" alt="Business Logo">
        </div>
        <nav>
            <a href="#" onclick="logoutUser()">Logout</a>
            <a href="home.php">Home</a>
            <a href="About Us.html">About Us</a>
            <a href="Service.php">Services</a>
            <a href="Contact Page.html">Contact</a>
            <a href="aftercare-tips.php">Aftercare Tips</a>
        </nav>
    </header>

    <section>
        <div class="image-container">
            <img src="images/checkout.jpg" alt="Decoration Image" style="max-width:70%; height:60%;">
        </div>
        <div class="services-container">
            <iframe src="http://localhost/booking_system/booking_form.php" width="100%" height="500px"></iframe>
            <div id="selectedServices"></div>
            <div id="totalDisplay" class="total-display"></div>
            
        </div>
    </section>

<div id="overlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:1000;"></div>
<div class="action-section">
    <h3>Want to cancel an appointment?</h3>
    <p>If you need to cancel an existing appointment, click the button below. Cancelation deposits are non refundable</p>
    <button onclick="window.location.href='cancel_booking.php'">Cancel Appointment</button>
</div>

<div class="action-section">
    <h3>Want to reschedule an appointment?</h3>
    <p>If you'd like to reschedule your appointment, click the button below to choose a new date and time.</p>
    <button onclick="window.location.href='reschedule_booking.php'">Reschedule Appointment</button>
</div>

<div id="paymentPopup" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); background:white; padding:20px; border-radius:10px; z-index:1001;">
    <h3>Select Payment Method</h3>
    <button onclick="showCardPayment()">Card Payment</button>
    <button onclick="showEFTPayment()">EFT Payment</button>
    <button onclick="closePopup()">Cancel</button>
</div>

<div id="cardPopup" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); background:white; padding:20px; border-radius:10px; z-index:1001;">
    <h3>Card Payment</h3>
    <input type="text" id="cardName" placeholder="Name on Card" required><br>
    <input type="text" id="cardNumber" placeholder="Card Number" required><br>
    <input type="text" id="cvv" placeholder="CVV" required><br>
    <input type="text" id="expiryDate" placeholder="Expiry Date (MM/YY)" required><br>
    <button onclick="processCardPayment()">Pay</button>
    <button onclick="closePopup()">Cancel</button>
</div>

<div id="eftPopup" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); background:white; padding:20px; border-radius:10px; z-index:1001;">
    <h3>EFT Payment Details</h3>
    <p>Bank: Your Bank Name</p>
    <p>Account Number: 123456789</p>
    <p>Branch Code: 123456</p>
    <p>Please make the payment and click OK to return.</p>
    <button onclick="closePopup()">OK</button>
</div>



    <div class="social-icons">
        <a href="https://www.instagram.com/nails_by_seven?igsh=MWs2OWh3aG9qZzEzdA==" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/clayton.seven?mibextid=JRoKGi" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.tiktok.com/@nailsbyseven?_t=8oqRNDm88AQ&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="http://wa.me/27682660852" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>

    <footer>
        <p>&copy; 2024 Barbie Nail Bar. All rights reserved.</p>
    </footer>

    <script>
        let selectedSlot = null;
        const bookedSlots = ["2023-10-14T09:00", "2023-10-14T10:00"]; // Example of booked slots for testing
    
        // Disable past dates in the date picker
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('datePicker').setAttribute('min', today);
        });
    
        // Update time slot availability based on the selected date
        function updateAvailability() {
            const selectedDate = document.getElementById('datePicker').value;
            const availabilitySlots = document.getElementById('availabilitySlots');
            availabilitySlots.innerHTML = ''; // Clear previous slots
    
            const slots = ["09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00"];
            slots.forEach(slot => {
                const slotTime = `${selectedDate}T${slot}`;
                const div = document.createElement('div');
                div.classList.add('slot');
    
                // Check if the slot is already booked
                if (bookedSlots.includes(slotTime)) {
                    div.classList.add('unavailable');
                    div.textContent = `${slot} (Booked)`;
                } else {
                    div.classList.add('available');
                    div.textContent = slot;
                    div.onclick = () => {
                        selectSlot(slotTime);
                    };
                }
                availabilitySlots.appendChild(div);
            });
        }
    
        // Handle slot selection and display confirmation
        function selectSlot(slot) {
            selectedSlot = slot;
            const selectedDate = document.getElementById('datePicker').value;
            document.getElementById('selectedDate').value = selectedDate; // Store selected date
            document.getElementById('selectedTime').value = slot.split("T")[1]; // Store selected time
            document.getElementById('confirmationMessage').textContent = `Selected Slot: ${slot}`;
        }
    
        // Update selected services and calculate the total price
        function updateSelectedServices() {
            const checkboxes = document.querySelectorAll('.service-list input[type="checkbox"]:checked');
            let services = [];
            let total = 0;
    
            checkboxes.forEach(checkbox => {
                total += parseFloat(checkbox.getAttribute('data-price'));
                services.push(checkbox.parentElement.textContent.trim()); // Add service name
            });
    
            const halfTotal = total * 0.5; // Calculate 50% for the deposit
            document.getElementById('selectedServices').textContent = `Selected Services: ${services.join(', ')}`;
            document.getElementById('totalDisplay').textContent = `Total: R${total.toFixed(2)} (50%: R${halfTotal.toFixed(2)})`;
        }
    
        // Show the payment popup
        function showPaymentPopup() {
            document.getElementById('paymentPopup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }
    
        // Close the payment popup
        function closePopup() {
            document.getElementById('paymentPopup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
    
        // Process card payment with validation
        function processCardPayment() {
            const cardName = document.getElementById('cardName').value;
            const cardNumber = document.getElementById('cardNumber').value;
            const cvv = document.getElementById('cvv').value;
            const expiryDate = document.getElementById('expiryDate').value;
    
            // Validate cardholder name (only letters and spaces allowed)
            if (!cardName.match(/^[a-zA-Z\s]+$/)) {
                alert('Please enter a valid name (letters and spaces only).');
                return;
            }
    
            // Validate card number (16 digits)
            if (!cardNumber.match(/^\d{16}$/)) {
                alert('Please enter a valid 16-digit card number.');
                return;
            }
    
            // Validate CVV (3 digits)
            if (!cvv.match(/^\d{3}$/)) {
                alert('Please enter a valid 3-digit CVV.');
                return;
            }
    
            // Validate expiry date (MM/YY)
            if (!expiryDate.match(/^\d{2}\/\d{2}$/)) {
                alert('Please enter a valid expiry date (MM/YY).');
                return;
            }
    
            alert(`Processing card payment for ${cardName}...`);
            alert('Booking confirmed!');
            closePopup();
        }
    
        // Automatically format expiry date as MM/YY
        function autoFormatExpiryDate() {
            const input = document.getElementById('expiryDate');
            input.addEventListener('input', () => {
                const value = input.value.replace(/\D/g, ''); // Remove non-digit characters
                if (value.length >= 2) {
                    input.value = value.slice(0, 2) + '/' + value.slice(2, 4); // Add slash between MM and YY
                }
            });
        }
    
        // Initialize the expiry date formatting on page load
        document.addEventListener('DOMContentLoaded', autoFormatExpiryDate);
        function logoutUser() {
        // Call the logout PHP file to end the session
        fetch('logout.php')
            .then(response => {
                // After the session is destroyed, redirect to the login page
                window.location.href = 'Login.html';
            })
            .catch(error => {
                console.error('Logout failed:', error);
            });
    }
    </script>        
</body>
</html>