<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        .top-header {
            background-color: #f1d1e1;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9em;
        }
        .top-header .contact-info, .top-header .social-icons {
            display: flex;
            align-items: center;
        }
        .top-header .contact-info a, .top-header .social-icons a {
            color: black;
            text-decoration: none;
            margin-right: 15px;
        }
        .top-header .social-icons a {
            font-size: 1.2em;
            margin-left: 10px;
        }
        header {
            background-color: white;
            color: black;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo {
            margin-right: 20px;
        }
        .logo img {
            max-width: 100%;
            height: auto;
        }
        nav {
            display: flex;
            align-items: center;
            margin-left: auto;
            font-size: 1.1em;
        }
        nav a {
            color: black;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
        }
        
        section {
            padding: 40px 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .footer-social-icons a {
            margin-left: 10px;
            font-size: 1.5em;
            color: white;
        }
        .social-icons {
            text-align: center;
            padding: 10px 0;
        }
        .social-icons a {
            margin-left: 10px;
            font-size: 2em;
            color: black;
        }
        /* New styles for contact section */
        .contact-container {
            display: flex;
            justify-content: space-between;
            padding: 40px 20px;
        }
        .contact-info {
            flex: 1;
            margin-right: 20px;
            text-align: left;
        }
        .contact-info h2 {
            font-weight: bold;
        }
        .inquiry-form {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .inquiry-form input, .inquiry-form textarea {
            width: 100%; 
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .inquiry-form button {
            padding: 15px 20px;
            background-color: #f1d1e1;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .feedback-message {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: green;
            display: none; 
        }
    </style>
</head>
<body>
    <div class="top-header">
        <div class="contact-info">
            <a href="tel:+27682660852"><i class="fas fa-phone"></i> +27682660852</a>
            <a href="mailto:barbienailbar777@gmail.com"><i class="fas fa-envelope"></i> barbienailbar777@gmail.com</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> 29 Flint Mazibuko Drive, Thembisa, GP, 1632, South Africa</a>
            <a href="#"><i class="fas fa-clock"></i> Mon-Sat: 9am - 6pm Closed on Sundays & Public Holidays</a>
        </div>
        <div class="social-icons">
            <a href="https://www.instagram.com/nails_by_seven?igsh=MWs2OWh3aG9qZzEzdA==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/clayton.seven?mibextid=JRoKGi" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.tiktok.com/@nailsbyseven?_t=8oqRNDm88AQ&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="http://wa.me/27682660852" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>

    <header>
        <div class="logo">
            <img src="Barbie.png" width="230" height="230" alt="Business Logo">
        </div>
        <nav>
            <a href="#" onclick="logoutUser()">Logout</a>
            <a href="home.php">Home</a>
            <a href="About Us.html">About Us</a>
            <a href="service.php">Services</a>
            <a href="bookings.html">Bookings</a>
            <a href="aftercare-tips.php">Aftercare Tips</a>

        </nav>
    </header>

    <section>
        <div class="contact-container">
            <div class="contact-info">
                <h2>CONTACT US</h2>
                <p><strong>CALL, OR WHATSAPP:</strong> <a href="tel:+27682660852"></i> +27682660852</a></p>
                <p><strong>Address:</strong><a href="#"></i> 29 Flint Mazibuko Drive, Thembisa, GP, 1632, South Africa</a>
                <p><strong>Working Hours:</strong> Mon-Sat: 9am - 6pm, Closed on Sundays & Public Holidays</p>
                <p><strong>STRICTLY NO WALK-INS ALLOWED!</strong></p>
            </div>
            <div class="inquiry-form">
                <h2>Inquiries</h2>
                <form id="inquiry-form">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="text" name="surname" placeholder="Surname" required>
                    <input type="text" name="cell-number" placeholder="Cell Number" required>
                    <input type="email" name="email" placeholder="Email Address" required>
                    <textarea name="message" placeholder="Your message..." rows="5" required></textarea>
                    <button type="submit">Submit</button>
                </form>
                <div id="feedback-message" class="feedback-message"></div> 
        </div>
    </section>
    <div style="background-color: gray; color: #f8f8f8; padding: 20px; text-align: center; margin-bottom: 10px; width: 100px; height: 30px; display: flex; align-items: center; justify-content: center; margin: 0 auto;"><strong>Directions:</strong>
    </div>
    <div id="map" style="width: 100%; height: 400px; margin-bottom: 20px;">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3586.5009008430966!2d28.235222074152396!3d-25.984404155055994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956bd881c46a33%3A0xd9f896ab723f0825!2s29%20Flint%20Mazibuko%20St%2C%20Thembisa%2C%201632!5e0!3m2!1sen!2sza!4v1728073098425!5m2!1sen!2sza"
        width="100%"
        height="700"
        style="border:0;"
        allowfullscreen=""
        loading="lazy">
    </iframe>

    
    <footer>
        
        <div class="footer-social-icons">
            <a href="https://www.instagram.com/nails_by_seven?igshid=MWm2OWh3aG9qZzEzdA==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/clayton.seven?mibextid=JRoKGi" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.tiktok.com/@nailsbyseven?_t=8oqRNDm88AQ&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="http://wa.me/27682660852" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p>&copy; 2024 Barbie Nail Bar</p>
    </footer>

    <script>
        const form = document.getElementById('inquiry-form');
        const feedbackMessage = document.getElementById('feedback-message');
    
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent traditional form submission
    
            // Get form data
            const name = form.elements['name'].value;
            const surname = form.elements['surname'].value;
            const cellNumber = form.elements['cell-number'].value;
            const email = form.elements['email'].value;
            const message = form.elements['message'].value;
    
            // Prepare WhatsApp URL
            const whatsappMessage = `Name: ${name}%0ASurname: ${surname}%0ACell Number: ${cellNumber}%0AEmail: ${email}%0AMessage: ${message}`;
            const whatsappURL = `https://wa.me/27655508981?text=${whatsappMessage}`;
    
            // Open WhatsApp link
            window.open(whatsappURL, '_blank');
    
            // Feedback message
            feedbackMessage.style.display = 'block';
            feedbackMessage.innerHTML = 'Your inquiry has been sent via WhatsApp! We will get back to you shortly';
    
            // Reset form
            form.reset();
        });
        function logoutUser() {
        // Call the logout PHP file to end the session
        fetch('logout.php')
            .then(response => {
                // After the session is destroyed, redirect to the login page
                window.location.href = 'Login.html';
            })
            .catch(error => {
                console.error('Logout failed:', error);
            });
    }
    </script>
</body>
</html>