<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Nail Business</title>
    <style>
        /* Your CSS styling remains the same */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('images/back.avif');
            background-size: 100% 100%;
            background-position: center;
            filter: blur(8px);
            z-index: -1;
        }
        .container {
            background-color: rgba(241, 209, 225, 0.9);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            margin-top: 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #555;
        }
        .link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="background"></div>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm" action="login_process.php" method="POST">
            <div class="form-group">
                <label for="identifier">Email or Phone Number:</label>
                <input type="text" id="identifier" name="identifier" required><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
            <div class="link">
                <p>Don't have an account? <a href="Sign-Up.html">Sign up here</a></p>
            </div>            
        </form>
    </div>

</body>
</html>
