<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Nail Business</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('images/back.avif'); /* Replace with your image URL */
            background-size: 100% 100%; /* Stretches the image to fill the container */
            background-position: center;
            filter: blur(8px); /* Adjust the blur effect as needed */
            z-index: -1; /* Place it behind the container */
        }
        .container {
            background-color: rgba(241, 209, 225, 0.9); /* Slightly transparent background */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            margin-top: 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #555;
        }
        .link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="background"></div>
    <div class="container">
        <h1>Sign-Up</h1>
        <form id="signupForm" action="http://localhost/booking_system/signup_process.php" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br>

                <label for="email">Email (optional):</label>
                <input type="email" id="email" name="email"><br>

                <label for="phone">Phone Number (optional):</label>
                <input type="tel" id="phone" name="phone_number" pattern="^[0-9]{10}$" placeholder="Enter 10-digit number"><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>

                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required><br>
            </div>
            <div class="form-group">
                <button type="submit">Sign-Up</button>
            </div>
            <div class="link">
                <p>Already have an account? <a href="login.html">Login here</a></p>
            </div>            
        </form>
        
    </div>
    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;

            // Check if passwords match
            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                event.preventDefault(); // Prevent submission
                return;
            }
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;

            if (!email && !phone) {
                alert('Please enter either an email or a phone number.');
                event.preventDefault();
            

            // Email validation
            const email = document.getElementById('email').value;
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                alert('Please enter a valid email address.');
                event.preventDefault(); // Prevent submission
                return;
            }
        }
        });
    </script>

</body>
</html>
