<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <h1>Welcome!</h1>
    <div id="welcomeMessage"></div>

    <script>
        const user = localStorage.getItem('loggedInUser');
        if (user) {
            document.getElementById('welcomeMessage').textContent = `Welcome back, ${user}!`;
        } else {
            window.location.href = 'login.html'; // Redirect to login if not logged in
        }
    </script>
</body>
</html>
