input[type="text"].ui-autocomplete-loading {
        background-image: url('../images/spinner.gif');
        background-repeat: no-repeat;
        background-position: right center;
        visibility: visible;
}

input.ui-autocomplete-input.open {
        border-bottom-color: transparent;
}

.ui-autocomplete {
        padding: 0;
        margin: 0;
        list-style: none;
        position: absolute;
        z-index: 10000;
        border: 1px solid #5b9dd9;
        -webkit-box-shadow: 0 1px 2px rgba( 30, 140, 190, 0.8 );
        box-shadow: 0 1px 2px rgba( 30, 140, 190, 0.8 );
        background-color: #fff;
}

.ui-autocomplete li {
        margin-bottom: 0;
        padding: 4px 10px;
        white-space: nowrap;
        text-align: left;
}

.ui-autocomplete li.ui-state-focus {
        background-color: #ddd;
        cursor: pointer;
}

